\relax 
\citation{Krizhevsky2012ImageNet}
\citation{Deng2012Large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Preprocessing}{1}}
\citation{jia2014caffe}
\bibdata{pattern}
\bibcite{Deng2012Large}{1}
\bibcite{jia2014caffe}{2}
\bibcite{Krizhevsky2012ImageNet}{3}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extract the features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Strategy}{2}}
