\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex6}{2}}
