\relax 
\citation{Krizhevsky2012ImageNet}
\citation{Deng2012Large}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{jia2014caffe}
\citation{Simonyan2014Very}
\citation{Simonyan2014Very}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DATASETS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CNN Basics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a convolutional layer}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}VGG Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}ARCHITECTURE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\bibdata{pattern}
\bibcite{Deng2012Large}{1}
\bibcite{DBLP:journals/corr/GatysEB15a}{2}
\bibcite{jia2014caffe}{3}
\bibcite{Krizhevsky2012ImageNet}{4}
\bibcite{Simonyan2014Very}{5}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of a convolutional layer}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
