\relax 
\citation{Krizhevsky2012ImageNet}
\citation{Deng2012Large}
\citation{DBLP:journals/corr/GatysEB15a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DATASETS}{2}}
\citation{jia2014caffe}
\citation{Simonyan2014Very}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Basics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a convolutional layer}}{3}}
\citation{Simonyan2014Very}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGG Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ARCHITECTURE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\bibdata{pattern}
\bibcite{Deng2012Large}{1}
\bibcite{DBLP:journals/corr/GatysEB15a}{2}
\bibcite{jia2014caffe}{3}
\bibcite{Krizhevsky2012ImageNet}{4}
\bibcite{Simonyan2014Very}{5}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of a convolutional layer}}{7}}
