\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}(f)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{4}}
