\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2)}{4}}
