This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neural.aux
The style file: abbrv.bst
Database file #1: pattern.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5026 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 206
> -- 148
< -- 1
+ -- 58
- -- 52
* -- 169
:= -- 396
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 157
format.name$ -- 52
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 99
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 65
