This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neural.aux
The style file: abbrv.bst
Database file #1: pattern.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4768 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 155
> -- 130
< -- 0
+ -- 51
- -- 46
* -- 139
:= -- 327
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 113
format.name$ -- 46
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
